# OtoWave-Audio-Player

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otowave/otowave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otowave/otowave/: AudioModel.java  MainActivity.java  MusicAdapter.java  MusicService.java  PlayerActivity.java
app/src/main/res/drawable/: ic_default_album_art.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  songcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otowave/otowave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
